# inspection-framework

./: .gitignore  .project  ClientProcfile  Procfile  README.md  pom.xml
Client/: README.md  pom.xml
Client/HTML5/app/: app.js
Client/Prototype HTML5/: README.md
Client/src/main/webapp/: error.html  index.html  inspection-object-list.html  old_index.html
Client/src/main/webapp/WEB-INF/: web.xml
Client/src/main/webapp/app/: app.js  constants.js  controllers.js
Client/src/main/webapp/views/: inspection-object-detail.html  inspection-object-list.html
Server/: .gitignore  README.md  pom.xml
Server/src/main/java/com/insframe/server/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java  UserSrv.java
Server/src/main/java/com/insframe/server/config/: ApplicationConfig.java  DevApplicationConfig.java  MailSenderConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
Server/src/main/java/com/insframe/server/data/repository/: AssignmentRepository.java  GridFsRepository.java  InspectionObjectRepository.java  UserRepository.java
Server/src/main/java/com/insframe/server/error/: AssignmentAccessException.java  AssignmentCreationException.java  AssignmentStorageException.java  ExceptionHandler.java  FileUploadException.java  GeneralExceptionHandler.java  InspectionFrameworkBaseException.java  InspectionObjectAccessException.java  InspectionObjectStorageException.java  JSONError.java  JSONErrorMessage.java  UserAccessException.java  UserStorageException.java
Server/src/main/java/com/insframe/server/model/: Assignment.java  Attachment.java  FileMetaData.java  InspectionObject.java  Task.java  User.java
Server/src/main/java/com/insframe/server/rest/: AssignmentController.java  AttachmentController.java  HomeController.java  InspectionObjectController.java  UserController.java
Server/src/main/java/com/insframe/server/security/: CustomLogoutSuccessHandler.java  CustomUserDetails.java  RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  UserRoles.java
Server/src/main/java/com/insframe/server/service/: AssignmentService.java  GridFsService.java  InspectionObjectController.java  InspectionObjectService.java  MailService.java  UserController.java  UserService.java
Server/src/main/java/com/insframe/server/support/service/: SimpleCORSFilter.java
Server/src/main/java/com/insframe/server/support/web/: Message.java
Server/src/main/java/com/insframe/server/tools/: INFRATools.java  SecurityTools.java
Server/src/main/resources/: dev_persistence.properties  mailsender.properties  persistence.properties
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/main/webapp/WEB-INF/i18n/: messages.properties
Server/src/test/java/com/insframe/server/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
Server/src/test/java/com/insframe/server/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
Server/src/test/java/com/insframe/server/data/repository/: AssignmentServiceTest.java  InspectionObjectServiceTest.java  TestData.java  UserRepositoryTest.java  UserServiceTest.java
Server/src/test/java/com/insframe/server/service/: MailServiceTest.java
Server/src/test/java/com/insframe/server/signup/: SignupControllerTest.java
src/main/java/com/insframe/server/: Application.java
src/main/java/com/insframe/server/account/: UserService.java
src/main/java/com/insframe/server/config/: ApplicationConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/insframe/server/data/repository/: RepositoryPackage.java  UserRepository.java
src/main/java/com/insframe/server/error/: CustomErrorController.java
src/main/java/com/insframe/server/service/: HomeController.java
src/main/java/com/insframe/server/support/web/: Message.java  MessageHelper.java
src/test/java/com/insframe/server/account/: UserAuthenticationIntegrationTest.java
src/test/java/com/insframe/server/config/: EmbeddedDataSourceConfig.java
