dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:test
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create

#### HEROKU CONFIGURATION ####
mongodb.host=ds063630.mongolab.com
mongodb.port=63630
mongodb.database=heroku_app31665401
mongodb.username=admin
mongodb.password=inspection-framework

#### SERVER ####
server.protocol=https
server.hostname=inspection-framework.herokuapp.com
server.contextPath=
server.port=80